.reviews-content-over {
    margin: 0;
}


.mh-review-item-over {
    margin: 0 auto 40px auto;
    width: 99%;
    padding: 0;
}

.mh-review-item-text {
    font-size: 1rem;
    color: #430000;
    margin: 5px 0 0 0;
}

.mh-review-item-response {
    font-size: 1rem;
    color: #777;
    margin: 10px 0 0 30px;
    border-left: 2px solid #ddd;
    padding-left: 5px;
}
.mh-review-stars-over {
    padding: 0;
    margin: 0;
}

.mh-review-star-item {
    background-image: url(../images/star-full.svg)!important;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 20px;
    width: 20px;
    display: inline-block;
}

.mh-review-send-mess {
    font-size: 1.4rem;
    color: #387777;
    text-align: center;
}

.mh-reviews-pagination-over {
    font-size: 1em;
    margin: 5px auto;
    display: block;
    text-align: center;
}

.mh-reviews-pagination-over a strong,
.mh-reviews-pagination-over span strong {
    font-size: 1.1em;
}

.mh-review-item-author {
    color: #0a77b3;
}

.reviews-default form.reviews-form {
    display: grid;
    font-size: 1rem;
    grid-template-columns: repeat(1,minmax(0,1fr));
    line-height: 1.5;
    grid-row-gap: 1rem;
    row-gap: 1rem;
}

.reviews-default form.reviews-form [data-star-rating] {
    align-items: center;
    display: flex;
    position: relative;
}

.reviews-default form.reviews-form [data-star-rating].mh-star-rating--ltr>select {
    left: 0!important;
}

.reviews-default form.reviews-form .mh-star-rating--stars {
    align-items: center;
    cursor: pointer;
    display: flex;
    position: relative;
}

.reviews-default form.reviews-form {
    display: grid;
    font-size: 1rem;
    grid-template-columns: repeat(1,minmax(0,1fr));
    line-height: 1.5;
    grid-row-gap: 1rem;
    row-gap: 1rem;
}

.reviews-default form.reviews-form .mh-star-rating--stars[class*=" s"]>span {
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.reviews-default form.reviews-form .mh-star-rating--stars>span {
    display: flex;
    height: 2rem;
    margin: 0;
    width: 2rem;
}
.mh-active {
    background-image: url(../images/star-full.svg)!important;
}

.reviews-star-empty {
    background-image: url(../images/star-empty.svg)!important;
}

.reviews-stars-red>span {
    background-image: url(../images/star-error.svg)!important;
}

.mh-terms-cb-over {
    padding: 8px;
    display: block;
    border-radius: 2px;
}
.mh-terms-cb-over-error {
    border: 1px solid #e02424;
}


.reviews-default form.reviews-form .reviews-field-error {
    color: #e02424;
    font-family: inherit;
    font-size: .875rem;
    line-height: 1.5;
}

.reviews-is-invalid {
    border-color: #e02424 !important;
}

.reviews-default form.reviews-form .reviews-field {
    position: relative;
}

.reviews-default form.reviews-form input.reviews-input, .reviews-default form.reviews-form select.reviews-select, .reviews-default form.reviews-form textarea.reviews-textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-clip: padding-box;
    background-color: #fff;
    border-radius: .15rem;
    border: 1px solid #9fa6b2;
    box-sizing: border-box;
    color: inherit;
    display: block;
    float: none;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 0;
    max-width: none;
    min-width: none;
    transition: border-color .15s ease-in-out;
    width: 100%;
}

.reviews-default form.reviews-form textarea.reviews-textarea {
    padding: .5rem .75rem;
    overflow: auto;
    resize: vertical;
}

.reviews-default form.reviews-form input.reviews-input {
    overflow: visible;
    padding: .5rem .75rem;
}

.reviews-default form.reviews-form label.reviews-label {
    display: block;
    float: none;
    font-size: .875rem;
    font-weight: 500;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    line-height: 1.5;
    margin-bottom: .25rem;
    text-transform: inherit;
}


.reviews-nick-span {
    color: #79a7af;
    font-size: 1.7em;
}

.reviews-field a {
    color: #689bf5;
    font-size: 1.7em;
}

.reviews-button {
    display: block;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #254790;
    color: #254790;
    cursor: pointer;
    transition-property: color, background-color, border-color;
    transition-duration: .5s;
}
.reviews-button:hover {
    color: #fff;
    border: 2px solid #1C9BE0;
    background-color: #1C9BE0;
}

@media screen and (min-width: 37.5em) {
    .reviews-content-over {
        margin: 30px 0;
        overflow: hidden;
        padding-left: 20px;
        border-left: 2px solid #e4dad2;
    }
    
    .mh-review-item-over {
        margin: 0 auto 60px auto;
        width: 80%;
        padding: 0;
    }

    .mh-review-item-text {
        font-size: 1.3rem;
        margin: 10px 0 0 0;
    }

    .mh-review-item-response {
        font-size: 1.3rem;
        margin: 10px 0 0 100px;
        padding-left: 10px;
    }
    .mh-reviews-pagination-over {
        font-size: 1.1rem;
        margin: 30px auto;
    }
    .mh-reviews-pagination-over a strong,
    .mh-reviews-pagination-over span strong {
        font-size: 1.3em;
    }
}









